# money-pal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kola/moneypal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kola/moneypal/: ChatGroupe.kt  DetailsObjectiveGroup.kt  DetailsTransactonActivity.kt  MainActivity.kt  MoneyPalApplication.kt  PayementActivity.kt
app/src/main/java/com/kola/moneypal/RecycleView/item/: CategorieItem.kt  ImageMessageItemGroup.kt  MessageItem.kt  ObjectivegroupItem.kt  SimpleuserItem.kt  TextMessageItem.kt  TextMessageItemGroup.kt  TransactionItem.kt  UserGroupeitem.kt
app/src/main/java/com/kola/moneypal/authentification/: SingInActivity.kt  SplashActivity.kt  UserprofileActivitu.kt
app/src/main/java/com/kola/moneypal/datas/: SharedPreference.kt
app/src/main/java/com/kola/moneypal/entities/: CategorieEntite.kt  ImageMessage.kt  Message.kt  ObjectiveGroup.kt  TextMessage.kt  TransactionEntitie.kt  User.kt  UserGroupeEntitie.kt  UserInfoForGroup.kt
app/src/main/java/com/kola/moneypal/fragments/: HomeFragment.kt  ObjectifGroupFragment.kt  SelectUserListDialogFragment.kt  StatistiquesFragment.kt
app/src/main/java/com/kola/moneypal/glide/: FireMessageGlideModule.kt
app/src/main/java/com/kola/moneypal/intro_slider/: FirtsSplashScreen.kt  MainScreen.kt
app/src/main/java/com/kola/moneypal/mes_exemple/: ListAdapter.kt  PieCart2Activity.kt  PieadCardActivity.kt  ReadMessageActivity.kt  SmsData.kt  TestProgramablyColor.kt  TestRemoteConfig.kt  ThemeColors.kt  smsObjet.kt
app/src/main/java/com/kola/moneypal/utils/: AnotherUtil.kt  DynamicLinkUtil.kt  FireStoreUtil.kt  GobalConfig.kt  LocalPhoneUtil.kt  PayementConfiguration.kt  RemoteConfigutils.kt  SmsUtils.kt  StorageUtil.kt
app/src/main/res/drawable/: button_background.xml  rect_round_primary_color.xml
app/src/main/res/layout/: activity_chat_groupe.xml  activity_details_objective_group.xml  activity_details_transacton.xml  activity_firts_splash_screen.xml  activity_main.xml  activity_main_screen.xml  activity_payement.xml  activity_pie_cart2.xml  activity_piead_card.xml  activity_read_message.xml  activity_sing_in.xml  activity_test_programably_color.xml  activity_test_remote_config.xml  activity_userprofile_activitu.xml  create_group_dialog.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_objectif_group.xml  fragment_statistiques.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  item_image_message_groupe.xml  item_objective_group.xml  item_text_message.xml  item_text_message_groupe.xml  my_dialog.xml  row_item_categories.xml  row_item_simple_user.xml  row_item_transaction.xml  row_item_user_group_transac.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  objective_group_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/kola/moneypal/: ExampleUnitTest.kt
(+1 files in other folders)
