<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/Home"/>

    <item
            android:id="@+id/navigation_groupe"
            android:icon="@drawable/icon_groupe"
            android:title="@string/objectifs"/>

    <item
            android:id="@+id/navigation_statistiques"
            android:icon="@drawable/icon_statistiques"
            android:title="@string/statistiques"/>


</menu>
