<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:background="@color/colorPrimaryDark">

    <TextView
            android:text="@string/text_view_slide1"
            android:id="@+id/textView"

            android:layout_width="match_parent"
            android:textSize="25dp"
            android:textColor="#A3EFF7"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:fontFamily="@font/amita_bold"/>
    <ImageView
            android:layout_width="327dp"
            android:layout_height="153dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/money_spash_scren1"
            android:id="@+id/imageView"/>
    <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#7DEEE4"

            android:text="@string/second_text_view_slide2"
            android:textSize="30dp"
            android:textStyle="bold"/>

</LinearLayout>