<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sms_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sms_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sms_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>


</LinearLayout>